# ================================================================================================
# @FileName : log4jdbc.log4j2.properties
# @Program : KDW
# @Date : 2022-01-19
# @Description  : \uCFFC\uB9AC \uB85C\uADF8 \uC815\uB82C \uC124\uC815 \uC815\uBCF4
# ================================================================================================

#+-----------------------------------------------------------------------------+
# | log4jdbc
#+-----------------------------------------------------------------------------+

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
